# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/aboot      emmc  /dev/block/platform/msm_sdcc.1/by-name/aboot
/boot       emmc  /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery   emmc  /dev/block/platform/msm_sdcc.1/by-name/recovery

/system     ext4  /dev/block/platform/msm_sdcc.1/by-name/system
/data       ext4  /dev/block/platform/msm_sdcc.1/by-name/userdata  length=-16384
/cache      ext4  /dev/block/platform/msm_sdcc.1/by-name/cache

/persist    ext4  /dev/block/platform/msm_sdcc.1/by-name/persist
/firmware   vfat  /dev/block/platform/msm_sdcc.1/by-name/modem
/sns        ext4  /dev/block/platform/msm_sdcc.1/by-name/sns
/persist-lg ext4  /dev/block/platform/msm_sdcc.1/by-name/drm
/mpt        ext4  /dev/block/platform/msm_sdcc.1/by-name/mpt

/misc        emmc  /dev/block/platform/msm_sdcc.1/by-name/misc

/modem      emmc  /dev/block/platform/msm_sdcc.1/by-name/modem	  flags=backup=1;display="Modem"

/efs1       emmc /dev/block/platform/msm_sdcc.1/by-name/modemst1  flags=backup=1;display=EFS
/efs2       emmc /dev/block/platform/msm_sdcc.1/by-name/modemst2  flags=backup=1;subpartitionof=/efs1

/usb-otg    vfat  /dev/block/sda1     /dev/block/sda    flags=removable;storage;display=USB-OTG
